﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DCA35670-CCEE-4DED-978A-D47875F8F075}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Contextua11073HubDriverICE</RootNamespace>
    <AssemblyName>Contextua11073HubDriverICE</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;CROMAG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Contextua11073HubDriverICE.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\RUNTIME CAALHP\ice\DeviceDrivers\contextuahub\</OutputPath>
    <DefineConstants>DEBUG;TRACE;CROMAG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CAALHP.Contracts">
      <HintPath>..\..\packages\CAALHP.Contracts.1.0.1406.1768\lib\net45\CAALHP.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Events">
      <HintPath>..\..\packages\CAALHP.Events.1.0.1406.1768\lib\net45\CAALHP.Events.dll</HintPath>
    </Reference>
    <Reference Include="caalhp.IcePluginAdapters">
      <HintPath>..\..\..\CAALHP-August-2014\healthcaredataservice\packages\caalhp.IcePluginAdapters.1.0.16\lib\net45\caalhp.IcePluginAdapters.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Library">
      <HintPath>..\..\packages\CAALHP.Library.1.0.1406.1768\lib\net45\CAALHP.Library.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Utils">
      <HintPath>..\..\packages\CAALHP.Utils.1.0.1406.1768\lib\net45\CAALHP.Utils.dll</HintPath>
    </Reference>
    <Reference Include="CareStoreServiceContracts">
      <HintPath>..\..\packages\CareStoreServiceContracts.1.0.1406.1768\lib\net45\CareStoreServiceContracts.dll</HintPath>
    </Reference>
    <Reference Include="Ice, Version=3.5.1.0, Culture=neutral, PublicKeyToken=cdd571ade22f2f16, processorArchitecture=MSIL" />
    <Reference Include="IEEE11073Parser, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\IEEE11073Parser.dll</HintPath>
    </Reference>
    <Reference Include="N4CLibrary">
      <HintPath>..\..\healthcaredataviewer\healthdataviewer\packages\N4CLibrary.1.0.0.0\lib\net45\N4CLibrary.dll</HintPath>
    </Reference>
    <Reference Include="n4c_forwarder">
      <HintPath>..\..\healthcaredataviewer\healthdataviewer\packages\N4CLibrary.1.0.0.0\lib\net45\n4c_forwarder.dll</HintPath>
    </Reference>
    <Reference Include="n4c_observation">
      <HintPath>..\..\healthcaredataviewer\healthdataviewer\packages\N4CLibrary.1.0.0.0\lib\net45\n4c_observation.dll</HintPath>
    </Reference>
    <Reference Include="n4c_serializer">
      <HintPath>..\..\healthcaredataviewer\healthdataviewer\packages\N4CLibrary.1.0.0.0\lib\net45\n4c_serializer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contextua11073HubDriverImplementation.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="IEEE11073Parser.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ieeediscover\ieee11073hub_discover.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CareStorePlugin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ieeediscover\ieee11073hub_discover.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ieeediscover\Interop.Bonjour.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\caalhp\Contracts\Contracts.csproj">
      <Project>{6884518c-378a-4b99-bd76-e16a3800fe36}</Project>
      <Name>Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\caalhp\Core\Core.csproj">
      <Project>{7c7d25bd-c46b-41a1-9f2b-b4cf6e027017}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>